aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                                 a
a                   p             a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa